# Flagshipwalls

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/flagshipwalls/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pratishjage/icy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flagshipwalls/app/: MyApp.java  PremiumWallActivity.java  SetWallpaperActivity.java  WallpaperActivity.java
app/src/main/java/com/flagshipwalls/app/Adapters/: DeviceAdp.java  OsAdp.java  ViewWallHolder.java  Walladp.java
app/src/main/java/com/flagshipwalls/app/Dialogs/: SetWallpaperDialog.java
app/src/main/java/com/flagshipwalls/app/Fcm/: FCMService.java
app/src/main/java/com/flagshipwalls/app/Fragments/: DevicesFragment.java  HomeFragment.java  OSFragment.java  QueryWallpaperFrgment.java
app/src/main/java/com/flagshipwalls/app/beans/: DeviceData.java  OSData.java  WallpaperData.java
app/src/main/java/com/flagshipwalls/app/interfaces/: IWallpaperActivity.java  LoadingListner.java  WallpaperListner.java
app/src/main/java/com/flagshipwalls/app/utils/: AppConstants.java  FragmentTag.java  KotlinExt.kt
app/src/main/java/com/pratishjage/icy/: FragmentTag.java  MyApp.java  WallpaperData.java  WallpaperrAdapter.java
app/src/main/java/com/pratishjage/icy/Demo/: AppConstants.java  DeviceAdapter.java  DeviceData.java  DevicesFragment.java  HomeFragment.java  IWallpaperActivity.java  OSAdapter.java  OSData.java  OSFragment.java  QueryWallpaperFrgment.java  ViewWallHolder.java  WallpaperActivity.java  WallpaperListner.java
app/src/main/res/drawable/: custom_border.xml  ic_all_out_black_24dp.xml  ic_crown.xml  ic_file_download_black_24dp.xml  ic_shuffle.xml  ic_signal_wifi_off_grey_24dp.xml  ic_view_day_black_24dp.xml  nav_color.xml  placeholder.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_premium_wall.xml  activity_set_wallpaper.xml  activity_wallpaper.xml  content_main.xml  custom_action_bar.xml  device_item.xml  fragment_devices.xml  fragment_home.xml  fragment_os.xml  fragment_query_wallpaper_frgment.xml  os_item.xml  setwallpaper_bottom_sheet_dialog.xml  wallpaper_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flagshipwalls/app/: ExampleUnitTest.java
app/src/test/java/com/pratishjage/icy/: ExampleUnitTest.java
