<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_devices_black_24dp"
        android:title="@string/title_devices" />

    <item
        android:id="@+id/navigation_os"
        android:icon="@drawable/ic_hdr_weak_black_24dp"
        android:title="@string/title_os" />

    <item
        android:id="@+id/navigation_shuffle"
        android:icon="@drawable/ic_shuffle"
        android:title="@string/title_shuffle"
        />

</menu>
